<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DoLister</title>
        <link rel="icon" href="images/title-logo.png" type="image/x-icon">
        <!--link to css file-->
        <link rel="stylesheet" href="css/styles.css">
        <!--link to bootstrap.v5-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <!--link to bootstrap icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <body>
        <header>

        </header>
        <main>
            <!--new user form snippet-->
            <div class="container">
                <div class="newuser-container bg-light rounded-0">
                    <form>
                        <!--name field-->
                        <div class="form-group p-2">
                            <label for="fname" class="form-label">Full Name*</label>
                            <input type="text" class="form-control" id="fname" onblur='validateName(fname,nameError)'>
                            <div id="nameError" class="errorFormField">
                                
                            </div>
        
                        </div>
                        
                        <!--username field-->
                        <div class="form-group p-2">
                            <label for="username" class="form-label">Username*</label>
                            <input type="text" class="form-control" id="username" onblur="validateUserName(username,usernameError)">
                            <div id="usernameError" class="errorFormField">
                                
                            </div>
                            <ul class="form-text help-text">
                                <li>Your username must be 6 characters long.</li>
                                <li>Your username must contain both letters and numbers.</li>
                                <li>Your username should not contain any special characters.</li>
                            </ul>
                        </div>
                    
                        <!--Password-->
                        <div class="form-group p-2">
                            <label for="password" class="form-label">Password* </label>
                            <div class="password-container">
                            <input type="password" class="form-control" id="password" onblur="validatePassword(password,passwordError)">
                            <i id="eye-icon" class="bi bi-eye-fill" onclick="hideShowPassword(password)"></i>
                            </div>
                            <div id="passwordError" class="errorFormField">
                                
                            </div>
                            <ul class="form-text help-text">
                                <li>Your password must be at least 8 characters long.</li>
                                <li>Your password must contain at least one of each of the following:</li>
                                <ul>
                                    <li>Numbers (0-9)</li>
                                    <li>Letters (a-z)</li>
                                    <li>Capital letters (A-Z)</li>
                                    <li>Special characters (!@#$%^&*()-+=)</li>
                                </ul>
                            </ul>
                        </div>

                        <!--Confirm Password-->
                        <div class="form-group p-2">
                            <label for="confirmPassword" class="form-label">Confirm Password*</label>
                            <input type="password" class="form-control" id="confirmPassword" onchange="validateConfirmPassword(confirmPassword,password,confirmPasswordError)">
                            <div id="confirmPasswordError" class="errorFormField">
                                
                            </div>
                        </div>
                        <!--API error block-->
                        <div id="addRegisterMessage" class="errorFormField"></div>
        
                        <!--register button-->
                        <div class="row p-3 justify-content-center">
                            <button class="btn bg-warning newuser-btn rounded-0" type="button" id="registerBtn" onclick="validateFormField()">REGISTER</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            
        </footer>
        <script src="scripts/new-user.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>